<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: sn-light;
        src: url("fonts/SNEmericWeb-Light.woff") format("woff");
      }

      body {
        font-family: sn-light;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        max-width: 1150px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .card {
        max-width: 300px;
        border-radius: 10px;
        margin: 1rem;
        flex: 0 0 1;
        cursor: pointer;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
      }

      .thumbnail {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }

      .card-text {
        padding: 0 1rem;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(128, 128, 128, 0.632);
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      img {
        margin-bottom: -4px;
      }

      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      .card {
        transition: 0.3s;
      }

      .card:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card-link {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">Automation Tools</h2>
    <h5 style="color: rgb(148 163 184); text-align: center">
      Some tools will open in a new tab.
    </h5>

    <!-- Thumbnails -->
    <div class="row">
      <a
        href="https://forms.office.com/pages/responsepage.aspx?id=3AYxJ3go60K3yAadzzNGhxLT8mKRdEhAsWMohRmLXOVUNElQSFU3TU1PMDRCSjNWU1NXT0FKV0dGVSQlQCN0PWcu&sid=9df60079-55cc-4ec2-9285-a96fd355fa85"
        target="_blank"
        class="card card-link"
      >
        <img
          src="assets/crop.png"
          style="width: 100%"
          class="thumbnail cursor"
        />
        <div class="card-text">
          <h3>Image crop</h3>
          <p>This tool will help you to resize images.</p>
        </div>
      </a>
      <a
        href="https://forms.office.com/pages/responsepage.aspx?id=3AYxJ3go60K3yAadzzNGhxLT8mKRdEhAsWMohRmLXOVURDNZVTYwSVNHQUgxRU85RzI2UUZaN0RENiQlQCN0PWcu"
        target="_blank"
        class="card card-link"
      >
        <img
          src="assets/video.png"
          style="width: 100%"
          class="thumbnail cursor"
        />
        <div class="card-text">
          <h3>Video trim</h3>
          <p>Perfect for creating clips from video files.</p>
        </div>
      </a>
      <div class="card" onclick="openModal();currentSlide(3)">
        <img
          src="assets/hex.png"
          style="width: 100%"
          class="thumbnail cursor"
        />
        <div class="card-text">
          <h3>Hex interaction</h3>
          <p>This tool will help you to find colour combinations.</p>
        </div>
      </div>
      <!-- <div class="card" onclick="openModal();currentSlide(4)">
        <img
          src="assets/medical-professionals-examining-the-health-of-the-2021-09-01-11-15-47-utc.jpg"
          style="width: 100%"
          class="thumbnail cursor"
        />
        <div class="card-text">
          <h3>Coming soon</h3> -->
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
        <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <iframe
            src="storyline_test_sharepoint/index.html"
            style="width: 100%; height: 100vh"
          ></iframe>
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 4</div>
          <iframe
            src="storyline_test_sharepoint/index.html"
            style="width: 100%; height: 100vh"
          ></iframe>
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 4</div>
          <iframe
            src="hex/hex/index.html"
            style="width: 100%; height: 100vh"
          ></iframe>
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 4</div>
          <img src="img_lights_wide.jpg" style="width: 100%" />
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <!-- Thumbnail at bottom of modal -->
        <!-- <div class="row">
          <div class="card">
            <img
              class="demo cursor"
              src="assets/medical-professionals-examining-the-health-of-the-2021-09-01-11-15-47-utc.jpg"
              style="width: 100%"
              onclick="currentSlide(1)"
              alt="Nature and sunrise"
            />
          </div>
          <div class="card">
            <img
              class="demo cursor"
              src="assets/medical-professionals-examining-the-health-of-the-2021-09-01-11-15-47-utc.jpg"
              style="width: 100%"
              onclick="currentSlide(2)"
              alt="Snow"
            />
          </div>
          <div class="card">
            <img
              class="demo cursor"
              src="assets/medical-professionals-examining-the-health-of-the-2021-09-01-11-15-47-utc.jpg"
              style="width: 100%"
              onclick="currentSlide(3)"
              alt="Mountains and fjords"
            />
          </div>
          <div class="card">
            <img
              class="demo cursor"
              src="assets/medical-professionals-examining-the-health-of-the-2021-09-01-11-15-47-utc.jpg"
              style="width: 100%"
              onclick="currentSlide(4)"
              alt="Northern Lights"
            />
          </div> 
        </div> -->
      </div>
    </div>

    <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
  </body>
</html>
